# 数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/lampblack_db?serverTimezone=Asia/Shanghai


# mybatis配置
#mybatis:
#type-aliases-package: com.soft.entity # 实体类起别名
#mapper-locations: com/soft/mapper/*.xml # 映射文件扫描，接口和映射文件在同包下时，可不用配置
#configuration:
#call-setters-on-nulls: true # map映射为空
# 给指定包下的类定义别名
mybatis.type-aliases-package=com.soft.keeper.entity
mybatis.mapper-locations=mappers/*.xml

#禁用缓存
spring.thymeleaf.cache=false





